###################################################
## ServerStatus Configuration example
###################################################

[General]
filepath=/usr/local/etc/serverstatus/

[CPU]
interval=5
elements=30
count=2
cmd1=sysctl -n dev.cpu.0.temperature | sed 's/C//g'
cmd2=sysctl -n dev.cpu.1.temperature | sed 's/C//g' 

[Load]
interval=1
elements=30
count=3
cmd1=uptime | awk '{print $(NF-2)}' | sed 's/,/./'
cmd2=uptime | awk '{print $(NF-1)}' | sed 's/,/./'
cmd3=uptime | awk '{print $(NF)}' | sed 's/,/./'

[HDD]
interval=60
elements=30
count=6
cmd1=sudo smartctl -a /dev/ada0 | awk '/Temperature_Celsius/{print $0}' | awk '{print $10}'
cmd2=sudo smartctl -a /dev/ada1 | awk '/Temperature_Celsius/{print $0}' | awk '{print $10}'
cmd3=sudo smartctl -a /dev/ada2 | awk '/Temperature_Celsius/{print $0}' | awk '{print $10}'
cmd4=sudo smartctl -a /dev/ada3 | awk '/Temperature_Celsius/{print $0}' | awk '{print $10}'
cmd5=sudo smartctl -a /dev/ada4 | awk '/Temperature_Celsius/{print $0}' | awk '{print $10}'
cmd6=sudo smartctl -a /dev/ada5 | awk '/Temperature_Celsius/{print $0}' | awk '{print $10}'
desc1=SSD
desc2=HDD 1
desc3=HDD 2
desc4=HDD 3
desc5=HDD 4
desc6=HDD 5

[Mount]
interval=60
graphtype=bar
elements=1
count=6
cmd1=df | grep ^Data/Filme | awk '{print $4}'
cmd2=df | grep ^Data/Audio | awk '{print $3}'
cmd3=df | grep ^Data/Dokumente | awk '{print $3}'
cmd4=df | grep ^Data/Filme | awk '{print $3}'
cmd5=df | grep ^Data/Programme | awk '{print $3}'
cmd6=df | grep ^Data/Spiele | awk '{print $3}'
desc1=Free
desc2=Audio
desc3=Documents
desc4=Movies
desc5=Programs
desc6=Games

[Memory]
interval=1
elements=30
count=5
cmd1=top -d1 | grep ^Mem | awk '{print $2}' | sed 's/M//'
cmd2=top -d1 | grep ^Mem | awk '{print $4}' | sed 's/M//'
cmd3=top -d1 | grep ^Mem | awk '{print $6}' | sed 's/M//'
cmd4=top -d1 | grep ^Mem | awk '{print $8}' | sed 's/M//'
cmd5=top -d1 | grep ^Mem | awk '{print $10}' | sed 's/M//'
desc1=Active
desc2=Inactive
desc3=Wired
desc4=Buffer
desc5=Free